MYSQL_ROOT_PASSWORD=root
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_DATABASE=drupal
MYSQL_HOST=db
MYSQL_PORT=3306
WEB_PORT=8091
WEB_PORT_VARNISH=8092
REDIS_HOST=redis
VARNISH_SECRET=secret
VARNISH_BACKEND_HOST=nginx
VARNISH_BACKEND_PORT=80

SHIELD_PASSWORD=password
ENVIRONMENT=dev

HASH_SALT="DS#12@!#V32CX)&$#@342"

MYSQL_DEBUG_PORT=3307
