MYSQL_ROOT_PASSWORD="{{ item.mysql_root_password }}"
MYSQL_USER=drupal
MYSQL_PASSWORD="{{ item.mysql_user_password }}"
MYSQL_DATABASE=drupal
MYSQL_HOST=db
MYSQL_PORT=3306
WEB_PORT=8081
WEB_PORT_VARNISH=80
REDIS_HOST=redis
VARNISH_SECRET=secret
VARNISH_BACKEND_HOST=nginx
VARNISH_BACKEND_PORT=80

ENVIRONMENT=prod

HASH_SALT="{{ item.hash_salt }}"
